-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: localhost    Database: hotel_management
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `idnfc` int NOT NULL AUTO_INCREMENT,
  `firstname` varchar(45) NOT NULL,
  `lastname` varchar(45) NOT NULL,
  `birthday` varchar(45) NOT NULL,
  `iddocnumber` varchar(45) NOT NULL,
  `iddoctype` varchar(45) NOT NULL,
  `iddocauthority` varchar(45) NOT NULL,
  PRIMARY KEY (`idnfc`),
  UNIQUE KEY `idnfc_UNIQUE` (`idnfc`),
  UNIQUE KEY `idpapernumber_UNIQUE` (`iddocnumber`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Customers of the hotel';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `customer_details`
--

DROP TABLE IF EXISTS `customer_details`;
/*!50001 DROP VIEW IF EXISTS `customer_details`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `customer_details` AS SELECT 
 1 AS `idnfc`,
 1 AS `firstname`,
 1 AS `lastname`,
 1 AS `birthday`,
 1 AS `iddocnumber`,
 1 AS `iddoctype`,
 1 AS `iddocauthority`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `email`
--

DROP TABLE IF EXISTS `email`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `email` (
  `idnfc` int NOT NULL,
  `email` varchar(45) NOT NULL,
  PRIMARY KEY (`idnfc`,`email`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  CONSTRAINT `email_idnfc` FOREIGN KEY (`idnfc`) REFERENCES `customer` (`idnfc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `email`
--

LOCK TABLES `email` WRITE;
/*!40000 ALTER TABLE `email` DISABLE KEYS */;
/*!40000 ALTER TABLE `email` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `has_access`
--

DROP TABLE IF EXISTS `has_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `has_access` (
  `idplace` int NOT NULL,
  `idnfc` int NOT NULL,
  `startdatetime` datetime NOT NULL,
  `enddatetime` datetime NOT NULL,
  PRIMARY KEY (`idplace`,`idnfc`),
  KEY `has_access_idnfc_idx` (`idnfc`),
  CONSTRAINT `has_access_idnfc` FOREIGN KEY (`idnfc`) REFERENCES `customer` (`idnfc`),
  CONSTRAINT `has_access_idplace` FOREIGN KEY (`idplace`) REFERENCES `place` (`idplace`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `has_access`
--

LOCK TABLES `has_access` WRITE;
/*!40000 ALTER TABLE `has_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `has_access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phone_number`
--

DROP TABLE IF EXISTS `phone_number`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `phone_number` (
  `idnfc` int NOT NULL,
  `phonenumber` varchar(45) NOT NULL,
  PRIMARY KEY (`idnfc`,`phonenumber`),
  UNIQUE KEY `phonenumber_UNIQUE` (`phonenumber`),
  CONSTRAINT `phone_number_idnfc` FOREIGN KEY (`idnfc`) REFERENCES `customer` (`idnfc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phone_number`
--

LOCK TABLES `phone_number` WRITE;
/*!40000 ALTER TABLE `phone_number` DISABLE KEYS */;
/*!40000 ALTER TABLE `phone_number` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `place`
--

DROP TABLE IF EXISTS `place`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `place` (
  `idplace` int NOT NULL,
  `bedcount` int NOT NULL DEFAULT '0',
  `placename` varchar(45) NOT NULL,
  `placedescription` varchar(45) NOT NULL,
  PRIMARY KEY (`idplace`),
  UNIQUE KEY `idplaces_UNIQUE` (`idplace`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Places in the hotel';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `place`
--

LOCK TABLES `place` WRITE;
/*!40000 ALTER TABLE `place` DISABLE KEYS */;
/*!40000 ALTER TABLE `place` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provided_in`
--

DROP TABLE IF EXISTS `provided_in`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `provided_in` (
  `idplace` int NOT NULL,
  `idservice` int NOT NULL,
  PRIMARY KEY (`idplace`,`idservice`),
  KEY `provided_in_idservice_idx` (`idservice`),
  CONSTRAINT `provided_in_idplace` FOREIGN KEY (`idplace`) REFERENCES `place` (`idplace`),
  CONSTRAINT `provided_in_idservice` FOREIGN KEY (`idservice`) REFERENCES `service` (`idservice`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provided_in`
--

LOCK TABLES `provided_in` WRITE;
/*!40000 ALTER TABLE `provided_in` DISABLE KEYS */;
/*!40000 ALTER TABLE `provided_in` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `register_in_service`
--

DROP TABLE IF EXISTS `register_in_service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `register_in_service` (
  `idservice` int NOT NULL,
  `idnfc` int NOT NULL,
  `registerdatetime` datetime NOT NULL,
  PRIMARY KEY (`idservice`,`idnfc`),
  KEY `register_idnfc_idx` (`idnfc`),
  CONSTRAINT `register_idnfc` FOREIGN KEY (`idnfc`) REFERENCES `customer` (`idnfc`),
  CONSTRAINT `register_service` FOREIGN KEY (`idservice`) REFERENCES `service` (`idservice`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `register_in_service`
--

LOCK TABLES `register_in_service` WRITE;
/*!40000 ALTER TABLE `register_in_service` DISABLE KEYS */;
/*!40000 ALTER TABLE `register_in_service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `sales`
--

DROP TABLE IF EXISTS `sales`;
/*!50001 DROP VIEW IF EXISTS `sales`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `sales` AS SELECT 
 1 AS `servicedescription`,
 1 AS `sales_per_service`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `service`
--

DROP TABLE IF EXISTS `service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `service` (
  `idservice` int NOT NULL AUTO_INCREMENT,
  `servicedescription` varchar(45) NOT NULL,
  `needsregistration` tinyint NOT NULL,
  PRIMARY KEY (`idservice`),
  UNIQUE KEY `idservice_UNIQUE` (`idservice`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service`
--

LOCK TABLES `service` WRITE;
/*!40000 ALTER TABLE `service` DISABLE KEYS */;
/*!40000 ALTER TABLE `service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_charge`
--

DROP TABLE IF EXISTS `service_charge`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `service_charge` (
  `idservice` int NOT NULL,
  `idnfc` int NOT NULL,
  `chargedatetime` datetime NOT NULL,
  `description` varchar(45) NOT NULL,
  `cost` double NOT NULL,
  PRIMARY KEY (`idservice`,`idnfc`,`chargedatetime`),
  KEY `charge_idnfc_idx` (`idnfc`),
  CONSTRAINT `charge_idnfc` FOREIGN KEY (`idnfc`) REFERENCES `customer` (`idnfc`),
  CONSTRAINT `charge_idservice` FOREIGN KEY (`idservice`) REFERENCES `service` (`idservice`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_charge`
--

LOCK TABLES `service_charge` WRITE;
/*!40000 ALTER TABLE `service_charge` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_charge` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `visits`
--

DROP TABLE IF EXISTS `visits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `visits` (
  `idplace` int NOT NULL,
  `idnfc` int NOT NULL,
  `entrydatetime` datetime NOT NULL,
  `exitdatetime` datetime NOT NULL,
  PRIMARY KEY (`idnfc`,`idplace`),
  KEY `visits_idplace_idx` (`idplace`),
  CONSTRAINT `visits_idnfc` FOREIGN KEY (`idnfc`) REFERENCES `customer` (`idnfc`),
  CONSTRAINT `visits_idplace` FOREIGN KEY (`idplace`) REFERENCES `place` (`idplace`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `visits`
--

LOCK TABLES `visits` WRITE;
/*!40000 ALTER TABLE `visits` DISABLE KEYS */;
/*!40000 ALTER TABLE `visits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `customer_details`
--

/*!50001 DROP VIEW IF EXISTS `customer_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `customer_details` AS select `customer`.`idnfc` AS `idnfc`,`customer`.`firstname` AS `firstname`,`customer`.`lastname` AS `lastname`,`customer`.`birthday` AS `birthday`,`customer`.`iddocnumber` AS `iddocnumber`,`customer`.`iddoctype` AS `iddoctype`,`customer`.`iddocauthority` AS `iddocauthority` from `customer` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sales`
--

/*!50001 DROP VIEW IF EXISTS `sales`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sales` AS select `b`.`servicedescription` AS `servicedescription`,count(`a`.`idservice`) AS `sales_per_service` from (`service_charge` `a` join `service` `b`) where (`a`.`idservice` = `b`.`idservice`) group by `b`.`servicedescription` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-28 19:59:45
